#  Работа со словарями
my_dict = {'Антон':1986, 'Денис':1987, 'Маша':1988, 'Женя':1987}  #  создаем словарь
print('Dict:', my_dict, type(my_dict))  #  выводим в консоль словарь целиком
print('Existing value:', my_dict['Денис'])  #  выводим в консоль значение словаря по существующему ключу 'Денис'
print('Not existing value:',my_dict.get('Юля'))  #  выводим в консоль значение словаря по отсутствующему ключу 'Юля' без ошибки
my_dict.update({'Ольга':1985,
                'Сергей':1984})  #  добавляем в словарь две новых пары
print('Deleted value:', my_dict.pop('Маша'))  #  выводим в консоль и удаляем из словаря пару по ключу 'Маша'
print('Modified dictionary:', my_dict)  #  выводим в консоль модифицированый словарь
#  Работа с множествами
print()
my_set = {1, 2, 'Строка', 42.15, 2, 'Строка', 1, 42.15}  #  присваиваем переменной множество, состоящее из разных типов данных с повторяющимися значениями
print('Set:', set(my_set))  #  выводим в консоль уникальные значения множества
my_set.add(3)  #  добавляем новый элемент к множеству
my_set.add('Новая строка')  #  добавляем еще один новый элемент к множеству
my_set.remove(42.15)  #  удаляем один элемент из множества
print('Modified set:', my_set)